<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  
  <title>正方系统模拟登陆 | 马廷广</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在爬取的时候，首先使用浏览器登陆进行抓包，第一次抓包主要提交了两次，第一次是向default2.aspx进行post提交">
<meta property="og:type" content="article">
<meta property="og:title" content="正方系统模拟登陆">
<meta property="og:url" content="http://mtgnorton.github.io/2016/03/21/spider_zhengfang/index.html">
<meta property="og:site_name" content="马廷广">
<meta property="og:description" content="在爬取的时候，首先使用浏览器登陆进行抓包，第一次抓包主要提交了两次，第一次是向default2.aspx进行post提交">
<meta property="og:image" content="https://i.imgur.com/wTfFiMW.png">
<meta property="og:image" content="https://i.imgur.com/6d3i0l3.png">
<meta property="og:image" content="https://i.imgur.com/VUfXeXz.png">
<meta property="og:image" content="https://i.imgur.com/cQl9Buk.png">
<meta property="og:updated_time" content="2016-03-24T10:21:25.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正方系统模拟登陆">
<meta name="twitter:description" content="在爬取的时候，首先使用浏览器登陆进行抓包，第一次抓包主要提交了两次，第一次是向default2.aspx进行post提交">
<meta name="twitter:image" content="https://i.imgur.com/wTfFiMW.png">
  
    <link rel="alternative" href="/atom.xml" title="马廷广" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/default_avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">马廷广</a></h1>
        </hgroup>

        
        <p class="header-subtitle">O ever youthful,O ever weeping.</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="/15726204663@163.com" title="Email"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/正方/" style="font-size: 10px;">正方</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">马廷广</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/default_avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">马廷广</a></h1>
            </hgroup>
            
            <p class="header-subtitle">O ever youthful,O ever weeping.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="/15726204663@163.com" title="Email"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-spider_zhengfang" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/21/spider_zhengfang/" class="article-date">
      <time datetime="2016-03-21T14:29:01.293Z" itemprop="datePublished">2016-03-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      正方系统模拟登陆
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/">php</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/正方/">正方</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>在爬取的时候，首先使用浏览器登陆进行抓包，<br><br><img src="https://i.imgur.com/wTfFiMW.png" alt="enter image description here"></p><br><p>第一次抓包主要提交了两次，第一次是向default2.aspx进行post提交<br><br><a id="more"></a><br><img src="https://i.imgur.com/6d3i0l3.png" alt="enter image description here"></p><br><p>，虽然被重定向，但是这一次提交，完成了数据的验证，验证的字段如图所示，第一个字段是登陆界面的一个隐藏字段，可以通过正则获取到，txtSecretCode是验证码，这是正方系统的一个小bug，在我们模拟登陆的时候可以忽略，RadioButtonList1代表的是学生。<br><br><img src="https://i.imgur.com/VUfXeXz.png" alt="enter image description here"><br><br>上图中我们可以看到Request URL中附加了一个字段，这个字段是随即的，经过测试，得出正方系统有两种登陆方式，一种是通过cookie来确认用户，另一种是通过随即字符串的形式，现在我们校网所使用的是随机字符串的形式。在第一次向default2.aspx 进行post提交时，可能是通过js产生了随即字符串并被附着在url中，验证通过之后会被重定向到xs_main.aspx页面,访问此页面通过的是get方式。<br><br><br><br><img src="https://i.imgur.com/cQl9Buk.png" alt="enter image description here"><br><br>此时的字符串和上次post提交时的是相同的。<br><br>分析完成之后，代码如下</p><br><pre><code>    function curl_request($url,$post=’’,$referer=’’){<br>        $curl = curl_init();<br>        curl_setopt($curl, CURLOPT_URL, $url);<br>        curl_setopt($curl, CURLOPT_USERAGENT, ‘Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)’);<br>        curl_setopt($curl, CURLOPT_FOLLOWLOCATION, 1);<br>        curl_setopt($curl, CURLOPT_AUTOREFERER, 1);<br>        curl_setopt($curl, CURLOPT_HEADER, 0);<br>        curl_setopt($curl, CURLOPT_REFERER, “<a href="http://211.87.155.19/default2.aspx" target="_blank" rel="external">http://211.87.155.19/default2.aspx</a>“);<br>        if($post) {<br>            curl_setopt($curl, CURLOPT_POST, 1);<br>            curl_setopt($curl, CURLOPT_POSTFIELDS, http_build_query($post));<br>        }<br><br>        if ($referer) {<br>             curl_setopt($curl, CURLOPT_REFERER, $referer);<br>                      }<br>      else{<br>                curl_setopt($curl, CURLOPT_HEADER, 1);<br>          }<br><br><br>        curl_setopt($curl, CURLOPT_TIMEOUT, 10);<br>        curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);<br>        $data = curl_exec($curl);<br>        curl_close($curl);<br><br>}<br></code></pre><br><p>这是自己写的一个curl函数，用来完成基本的操作。</p><br><pre><code>    function getView(){<br>     $res;<br>     $url = ‘<a href="http://211.87.155.19/default2.aspx" target="_blank" rel="external">http://211.87.155.19/default2.aspx</a>‘;<br>     $result = $this-&gt;curl_request($url);<br>     preg_match(‘/Location: \/((.<em>))/‘, $result,$aa);<br>     $pattern = ‘/&lt;input type=”hidden” name=”__VIEWSTATE” value=”(.</em>?)” \/&gt;/is’;<br>     preg_match_all($pattern, $result, $matches);<br>     $res[0] = $matches[1][0];<br>     $res[1] = $aa[1];<br>     return $res;<br>}<br></code></pre><br><p>这段代码的作用是获得<strong>VIEWSTATE和url中的随机字符串。</strong></p><br><pre><code> function login($temp){<br><br><br>     $url = ‘<a href="http://211.87.155.19/(&#39;.$temp[1].&#39;)/default2.aspx" target="_blank" rel="external">http://211.87.155.19/(&#39;.$temp[1].&#39;)/default2.aspx</a>‘;<br><br>     $post[‘VIEWSTATE’] = $temp[0];<br>     $post[‘txtUserName’] = ‘’;//你的账号<br>     $post[‘TextBox2’] = ‘’;//你的密码<br>     $post[‘txtSecretCode’] = ‘’;<br>     $post[‘lbLanguage’] = ‘’;<br>     $post[‘RadioButtonList1’] =iconv(‘utf-8’, ‘gb2312’, ‘学生’);<br>     $post[‘Button1’] = ‘’;<br>     $result = $this-&gt;curl_request($url,$post);//模拟第一次post提交<br>     $referer=’<a href="http://211.87.155.19/(&#39;.$temp[1].&#39;)/xs_main.aspx?xh=&#39;.$post[&#39;txtUserName" target="_blank" rel="external">http://211.87.155.19/(&#39;.$temp[1].&#39;)/xs_main.aspx?xh=&#39;.$post[&#39;txtUserName</a>‘];<br>     $result =$this-&gt;curl_request($referer,’’,$url);//模拟第二次get提交<br><br>     }<br></code></pre><br><pre><code>        $temp = getView();<br>        login($temp);<br><br></code></pre><br><p>此时即完成模拟登陆</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/03/21/spider_zhengfang/">正方系统模拟登陆</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">马廷广</a></p>
        <p><span>发布时间:</span>2016-03-21, 22:29:01</p>
        <p><span>最后更新:</span>2016-03-24, 18:21:25</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/03/21/spider_zhengfang/" title="正方系统模拟登陆">http://mtgnorton.github.io/2016/03/21/spider_zhengfang/</a>
            <span class="copy-path" data-clipboard-text="原文: http://mtgnorton.github.io/2016/03/21/spider_zhengfang/　　作者: 马廷广" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/03/21/spider_zhengfang/">正方系统模拟登陆</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 马廷广
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>